prescription_p(?id,?patient,?npi,a,!provH0) :- r_0(?id,?patient,?hospital,?npi,?conf1,?name,?spec,?conf2,?prov0,?prov1).
r_0(?id,?patient,?hospital,?npi,?conf1,?name,?spec,?conf2,?prov0,?prov1) :- treatment_p(?id,?patient,?hospital,?npi,?conf1,?prov0), physician_p(?npi,?name,?spec,?conf2,?prov1).
doctor_p(?npi,?name,?spec,?hospital,b,!provH0) :- r_1(?id,?patient,?hospital,?npi,?conf1,?name,?spec,?conf2,?prov0,?prov1).
r_1(?id,?patient,?hospital,?npi,?conf1,?name,?spec,?conf2,?prov0,?prov1) :- treatment_p(?id,?patient,?hospital,?npi,?conf1,?prov0), physician_p(?npi,?name,?spec,?conf2,?prov1).
prescription_p(?id,?patient,?npi,c,!provH0) :- r_2(?id,?patient,?npi,?doctor,?spec,?conf,?prov0).
r_2(?id,?patient,?npi,?doctor,?spec,?conf,?prov0) :- medprescription_p(?id,?patient,?npi,?doctor,?spec,?conf,?prov0).
doctor_p(?npi,?doctor,?spec,e,d,!provH0) :- r_3(?id,?patient,?npi,?doctor,?spec,?conf,?prov0).
r_3(?id,?patient,?npi,?doctor,?spec,?conf,?prov0) :- medprescription_p(?id,?patient,?npi,?doctor,?spec,?conf,?prov0).
targethospital_p(?doctor,?spec,?hospital1,?npi1,?hconf1,!provH0) :- r_4(?doctor,?spec,?hospital1,?npi1,?hconf1,?prov0).
r_4(?doctor,?spec,?hospital1,?npi1,?hconf1,?prov0) :- hospital_p(?doctor,?spec,?hospital1,?npi1,?hconf1,?prov0).
q09_p(?targethospital_npi,?prescription_id,?targethospital_spec,?prescription_patient,?doctor_hospital,!provH0) :- r_09(?targethospital_doctor,?targethospital_spec,MMST63178,?targethospital_npi,?targethospital_conf,?doctor_doctor,?doctor_spec,?doctor_hospital,?doctor_conf,?prescription_id,?prescription_patient,?prescription_conf,?prov0,?prov1,?prov2).
r_09(?targethospital_doctor,?targethospital_spec,MMST63178,?targethospital_npi,?targethospital_conf,?doctor_doctor,?doctor_spec,?doctor_hospital,?doctor_conf,?prescription_id,?prescription_patient,?prescription_conf,?prov0,?prov1,?prov2) :- targethospital_p(?targethospital_doctor,?targethospital_spec,MMST63178,?targethospital_npi,?targethospital_conf,?prov0), doctor_p(?targethospital_npi,?doctor_doctor,?doctor_spec,?doctor_hospital,?doctor_conf,?prov1), prescription_p(?prescription_id,?prescription_patient,?targethospital_npi,?prescription_conf,?prov2).  
medprescription_p(?id,?patient,?npi,?doctor,?spec,?conf,!prov) :- medprescription(?id,?patient,?npi,?doctor,?spec,?conf).
hospital_p(?doctor,?spec,?hospital1,?npi1,?hconf1,!prov) :- hospital(?doctor,?spec,?hospital1,?npi1,?hconf1).
physician_p(?npi,?name,?spec,?conf2,!prov) :- physician(?npi,?name,?spec,?conf2).
treatment_p(?id,?patient,?hospital,?npi,?conf1,!prov) :- treatment(?id,?patient,?hospital,?npi,?conf1).
