?A -> 450, ?B -> 53, ?C -> HSdj47251, ?D -> JOIOTAVYDX, ?E -> MMST63178
?A -> 450, ?B -> 500, ?C -> HSdj47251, ?D -> FWFGXAIUNJ, ?E -> MMST63178
?A -> 450, ?B -> 52284, ?C -> HSdj47251, ?D -> YBDKMLUEKH, ?E -> MMST63178
?A -> 450, ?B -> 53766, ?C -> HSdj47251, ?D -> XICCWWJKWU, ?E -> MMST63178
?A -> 450, ?B -> 24767, ?C -> HSdj47251, ?D -> EEIWGFTDTE, ?E -> MMST63178
?A -> 450, ?B -> 5346, ?C -> HSdj47251, ?D -> MTJAJYARSW, ?E -> MMST63178
?A -> 450, ?B -> 24550, ?C -> HSdj47251, ?D -> KZFGVVOEAD, ?E -> MMST63178
?A -> 450, ?B -> 43311, ?C -> HSdj47251, ?D -> BEYMXZMKKE, ?E -> MMST63178
?A -> 450, ?B -> 27780, ?C -> HSdj47251, ?D -> KWIYZKGJZH, ?E -> MMST63178
?A -> 450, ?B -> 4381, ?C -> HSdj47251, ?D -> KVCJTYDEWO, ?E -> MMST63178
?A -> 450, ?B -> 6642, ?C -> HSdj47251, ?D -> KDUJCKZEQL, ?E -> MMST63178
?A -> 450, ?B -> 33252, ?C -> HSdj47251, ?D -> MXDZTWJSIL, ?E -> MMST63178
?A -> 450, ?B -> 34026, ?C -> HSdj47251, ?D -> FDRAYHPRIM, ?E -> MMST63178
?A -> 450, ?B -> 14021, ?C -> HSdj47251, ?D -> VXAQMWXYVT, ?E -> MMST63178
?A -> 450, ?B -> 36253, ?C -> HSdj47251, ?D -> FLHUBEJFRA, ?E -> MMST63178
?A -> 450, ?B -> 14191, ?C -> HSdj47251, ?D -> VGZFRAPVQP, ?E -> MMST63178
?A -> 450, ?B -> 51698, ?C -> HSdj47251, ?D -> TMVFJDKPTA, ?E -> MMST63178
?A -> 450, ?B -> 32279, ?C -> HSdj47251, ?D -> TTVDPZFHWD, ?E -> MMST63178
?A -> 450, ?B -> 50566, ?C -> HSdj47251, ?D -> JQEPTSVSYF, ?E -> MMST63178
?A -> 450, ?B -> 17366, ?C -> HSdj47251, ?D -> ZDYGKFPBAL, ?E -> MMST63178
?A -> 450, ?B -> 37185, ?C -> HSdj47251, ?D -> GURNRXCITX, ?E -> MMST63178
?A -> 450, ?B -> 2554, ?C -> HSdj47251, ?D -> PWJJGRHONP, ?E -> MMST63178
?A -> 450, ?B -> 9580, ?C -> HSdj47251, ?D -> BZYZIJJGHJ, ?E -> MMST63178
?A -> 450, ?B -> 11456, ?C -> HSdj47251, ?D -> OUQVFAXSOQ, ?E -> MMST63178
?A -> 450, ?B -> 39192, ?C -> HSdj47251, ?D -> QIEETBQVBM, ?E -> MMST63178
?A -> 450, ?B -> 26105, ?C -> HSdj47251, ?D -> WNHKCVPQZR, ?E -> MMST63178
?A -> 450, ?B -> 26648, ?C -> HSdj47251, ?D -> XYORAMNGHL, ?E -> MMST63178
?A -> 450, ?B -> 2890, ?C -> HSdj47251, ?D -> LDFGSARYRE, ?E -> MMST63178
?A -> 450, ?B -> 40295, ?C -> HSdj47251, ?D -> SPUBCCPFHO, ?E -> MMST63178
?A -> 450, ?B -> 35912, ?C -> HSdj47251, ?D -> VJCZEMRCND, ?E -> MMST63178
?A -> 450, ?B -> 32316, ?C -> HSdj47251, ?D -> DMYLWKTMNG, ?E -> MMST63178
?A -> 450, ?B -> 21057, ?C -> HSdj47251, ?D -> PEDRLYDFIR, ?E -> MMST63178
?A -> 450, ?B -> 43474, ?C -> HSdj47251, ?D -> TWRLQTXXPB, ?E -> MMST63178
?A -> 450, ?B -> 38555, ?C -> HSdj47251, ?D -> VCFMLUVVVP, ?E -> MMST63178
?A -> 450, ?B -> 51980, ?C -> HSdj47251, ?D -> CYXQHPRKET, ?E -> MMST63178
?A -> 450, ?B -> 39198, ?C -> HSdj47251, ?D -> SNAJCTMBGL, ?E -> MMST63178