init_p(?C,!provH0) :- r_0(?C,?prov0).
r0(?prov0,!andN,?provH0) :- r_0(?C,?prov0), init_p(?C,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN),rig_edge2(?prov0,?andN),idb_edge(?andN,?provH0) :- r0(?prov0,?andN,?provH0).
r_0(?C,?prov0) :- isMainClass_p(?C,?prov0). 
subClassOf_p(?C,?C,!provH0) :- r_1(?C,?prov0).
r1(?prov0,!andN,?provH0) :- r_1(?C,?prov0), subClassOf_p(?C,?C,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN),rig_edge2(?prov0,?andN),idb_edge(?andN,?provH0) :- r1(?prov0,?andN,?provH0).
r_1(?C,?prov0) :- init_p(?C,?prov0). 
subClassOf(?C,?D1), subClassOf_p(?C,?D1,!provH0) :- r_2(?C,?D1,?D2,?prov0,?prov1).
subClassOf(?C,?D2), subClassOf_p(?C,?D2,!provH1) :- r_2(?C,?D1,?D2,?prov0,?prov1).
r2(?prov0,?prov1,!andN0,?provH0,?provH1) :- r_2(?C,?D1,?D2,?prov0,?prov1), subClassOf_p(?C,?D1,?provH0), subClassOf_p(?C,?D2,?provH1), iterate(?provH0).
r2(?prov0,?prov1,!andN0,?provH0,?provH1) :- r_2(?C,?D1,?D2,?prov0,?prov1), subClassOf_p(?C,?D1,?provH0), subClassOf_p(?C,?D2,?provH1), iterate(?provH1).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),idb_edge(?andN0,?provH0),idb_edge(?andN0,?provH1) :- r2(?prov0,?prov1,?andN0,?provH0,?provH1).
r_2(?C,?D1,?D2,?prov0,?prov1) :- subClassOf_p(?C,?Y,?prov0), conj_p(?Y,?D1,?D2,?prov1). 
subClassOf_p(?C,?Y,!provH0) :- r_3(?C,?Y,?prov0,?prov1,?prov2,?prov3).
r3(?prov0,?prov1,!andN0,?prov2,!andN1,?prov3,!andN2,?provH0) :- r_3(?C,?Y,?prov0,?prov1,?prov2,?prov3), subClassOf_p(?C,?Y,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),rig_edge1(?andN0,?andN1),rig_edge2(?prov2,?andN1),rig_edge1(?andN1,?andN2),rig_edge2(?prov3,?andN2),idb_edge(?andN2,?provH0) :- r3(?prov0,?prov1,?andN0,?prov2,?andN1,?prov3,?andN2,?provH0).
r_3(?C,?Y,?prov0,?prov1,?prov2,?prov3) :- subClassOf_p(?C,?D1,?prov0), subClassOf_p(?C,?D2,?prov1), isSubClass_p(?Y,?prov2), conj_p(?Y,?D1,?D2,?prov3). 
xe_p(?C,?R,?E,!provH0) :- r_4(?C,?R,?E,?prov0,?prov1).
r4(?prov0,?prov1,!andN0,?provH0) :- r_4(?C,?R,?E,?prov0,?prov1), xe_p(?C,?R,?E,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),idb_edge(?andN0,?provH0) :- r4(?prov0,?prov1,?andN0,?provH0).
r_4(?C,?R,?E,?prov0,?prov1) :- subClassOf_p(?E,?Y,?prov0), exists_p(?Y,?R,?C,?prov1). 
aux_subsubExt_p(?D,?R,?Y,!provH0) :- r_5(?D,?R,?Y,?prov0,?prov1,?prov2).
r5(?prov0,?prov1,!andN0,?prov2,!andN1,?provH0) :- r_5(?D,?R,?Y,?prov0,?prov1,?prov2), aux_subsubExt_p(?D,?R,?Y,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),rig_edge1(?andN0,?andN1),rig_edge2(?prov2,?andN1),idb_edge(?andN1,?provH0) :- r5(?prov0,?prov1,?andN0,?prov2,?andN1,?provH0).
r_5(?D,?R,?Y,?prov0,?prov1,?prov2) :- subProp_p(?R,?S,?prov0), isSubClass_p(?Y,?prov1), exists_p(?Y,?S,?D,?prov2). 
aux_p(?C,?R,?Y,!provH0) :- r_6(?C,?R,?Y,?prov0,?prov1).
r6(?prov0,?prov1,!andN0,?provH0) :- r_6(?C,?R,?Y,?prov0,?prov1), aux_p(?C,?R,?Y,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),idb_edge(?andN0,?provH0) :- r6(?prov0,?prov1,?andN0,?provH0).
r_6(?C,?R,?Y,?prov0,?prov1) :- subClassOf_p(?C,?D,?prov0), aux_subsubExt_p(?D,?R,?Y,?prov1). 
subClassOf_p(?E,?Y,!provH0) :- r_7(?E,?Y,?prov0,?prov1).
r7(?prov0,?prov1,!andN0,?provH0) :- r_7(?E,?Y,?prov0,?prov1), subClassOf_p(?E,?Y,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),idb_edge(?andN0,?provH0) :- r7(?prov0,?prov1,?andN0,?provH0).
r_7(?E,?Y,?prov0,?prov1) :- xe_p(?C,?R,?E,?prov0), aux_p(?C,?R,?Y,?prov1). 
subClassOf_p(?C,?E,!provH0) :- r_8(?C,?E,?prov0,?prov1).
r8(?prov0,?prov1,!andN0,?provH0) :- r_8(?C,?E,?prov0,?prov1), subClassOf_p(?C,?E,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),idb_edge(?andN0,?provH0) :- r8(?prov0,?prov1,?andN0,?provH0).
r_8(?C,?E,?prov0,?prov1) :- subClassOf_p(?C,?D,?prov0), subClassOf_p(?D,?E,?prov1). 
xe_p(?D,?S,?E,!provH0) :- r_9(?D,?S,?E,?prov0,?prov1,?prov2,?prov3,?prov4).
r9(?prov0,?prov1,!andN0,?prov2,!andN1,?prov3,!andN2,?prov4,!andN3,?provH0) :- r_9(?D,?S,?E,?prov0,?prov1,?prov2,?prov3,?prov4), xe_p(?D,?S,?E,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),rig_edge1(?andN0,?andN1),rig_edge2(?prov2,?andN1),rig_edge1(?andN1,?andN2),rig_edge2(?prov3,?andN2),rig_edge1(?andN2,?andN3),rig_edge2(?prov4,?andN3),idb_edge(?andN3,?provH0) :- r9(?prov0,?prov1,?andN0,?prov2,?andN1,?prov3,?andN2,?prov4,?andN3,?provH0).
r_9(?D,?S,?E,?prov0,?prov1,?prov2,?prov3,?prov4) :- xe_p(?C,R1,?E,?prov0), xe_p(?D,?R2,?C,?prov1), subPropChain_p(?S1,?S2,?S,?prov2), subProp_p(?R1,?S1,?prov3), subProp_p(?R2,?S2,?prov4). 
init_p(?C,!provH0) :- r_10(?C,?prov0).
r10(?prov0,!andN,?provH0) :- r_10(?C,?prov0), init_p(?C,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN),rig_edge2(?prov0,?andN),idb_edge(?andN,?provH0) :- r10(?prov0,?andN,?provH0).
r_10(?C,?prov0) :- xe_p(?C,?R,?E,?prov0). 
mainSubClassOf_p(?A,?B,!provH0) :- r_11(?A,?B,?prov0,?prov1,?prov2).
r11(?prov0,?prov1,!andN0,?prov2,!andN1,?provH0) :- r_11(?A,?B,?prov0,?prov1,?prov2), mainSubClassOf_p(?A,?B,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN0),rig_edge2(?prov1,?andN0),rig_edge1(?andN0,?andN1),rig_edge2(?prov2,?andN1),idb_edge(?andN1,?provH0) :- r11(?prov0,?prov1,?andN0,?prov2,?andN1,?provH0).
r_11(?A,?B,?prov0,?prov1,?prov2) :- subClassOf_p(?A,?B,?prov0), isMainClass_p(?A,?prov1), isMainClass_p(?B,?prov2). 
subClassOf_p(?A,?B,!provH0) :- r_12(?A,?B,?prov0).
r12(?prov0,!andN,?provH0) :- r_12(?A,?B,?prov0), subClassOf_p(?A,?B,?provH0), iterate(?provH0).
rig_edge1(?prov0,?andN),rig_edge2(?prov0,?andN),idb_edge(?andN,?provH0) :- r12(?prov0,?andN,?provH0).
r_12(?A,?B,?prov0) :- ali_p(?A,?B,?prov0).
edb(!prov), subProp_p(?R,?S,!prov) :- subProp(?R,?S).
edb(!prov), ali_p(?A,?B,!prov) :- ali(?A,?B).
edb(!prov), isSubClass_p(?Y,!prov) :- isSubClass(?Y).
edb(!prov), isMainClass_p(?A,!prov) :- isMainClass(?A).
edb(!prov), exists_p(?Y,?R,?C,!prov) :- exists(?Y,?R,?C) .
edb(!prov), subPropChain_p(?S1,?S2,?S,!prov) :- subPropChain(?S1,?S2,?S).
edb(!prov), conj_p(?Y,?D1,?D2,!prov) :- conj(?Y,?D1,?D2) .
iterate(?Z):- mainSubClassOf_p(AnteriorFascialCompartmentOfArm,GenericBodyStructure,?Z).
iterate(?Y) :- iterate(?X), idb_edge(?Y,?X).
iterate(?Y) :- iterate(?X), rig_edge1(?Y,?X).
iterate(?Y) :- iterate(?X), rig_edge2(?Y,?X).
set(null).
empty(null).
getSU(?p, ?E) :- edb(?p), iterate(?p), empty(?E) .
SU(?x,?U,!V), SU(?x,!V,!V), set(!V) :- getSU(?x,?U) .
SU(?y,?V,?V) :- SU(?x,?U,?V), SU(?y,?U,?U) .
prov(?p,?PS) :- edb(?p), iterate(?p), empty(?E), SU(?p,?E,?PS) .
getU(?S1,?S2) :- rig_edge1(?x1,?m), rig_edge2(?x2,?m), iterate(?m), prov(?x1,?S1), prov(?x2, ?S2) .
U(?V, ?W, ?W) :- getU(?V,?W), empty(?V) .
U(?V, ?W, ?V) :- getU(?V,?W), empty(?W) .
getSU(?x,?W) :- getU(?V,?W), SU(?x,?V_,?V) .
getU(?V_,?WW) :- getU(?V,?W), SU(?x,?V_,?V), SU(?x,?W,?WW) .
U(?V,?W,?U) :- getU(?V,?W), SU(?x,?V_,?V), SU(?x,?W,?WW), U(?V_,?WW,?U) .
prov(?m,?U) :- rig_edge1(?x1,?m), rig_edge2(?x2,?m), iterate(?m), prov(?x1,?S1), prov(?x2, ?S2), U(?S1,?S2,?U) .
prov(?N, ?S) :- idb_edge(?M, ?N), prov(?M, ?S) .
