init(?C) :- isMainClass(?C) .
subClassOf(?C,?C) :- init(?C) .
subClassOf(?C,?D1)  :- subClassOf(?C,?Y), conj(?Y,?D1,?D2) .
subClassOf(?C,?D2) :- subClassOf(?C,?Y), conj(?Y,?D1,?D2) .
subClassOf(?C,?Y) :- subClassOf(?C,?D1), subClassOf(?C,?D2), isSubClass(?Y), conj(?Y,?D1,?D2) .
xe(?C,?R,?E) :- subClassOf(?E,?Y), exists(?Y,?R,?C) .
aux_subsubExt(?D,?R,?Y) :- subProp(?R,?S), isSubClass(?Y), exists(?Y,?S,?D) .
aux(?C,?R,?Y) :- subClassOf(?C,?D), aux_subsubExt(?D,?R,?Y) .
subClassOf(?E,?Y) :- xe(?C,?R,?E), aux(?C,?R,?Y) .
subClassOf(?C,?E) :- subClassOf(?C,?D), subClassOf(?D,?E) .
xe(?D,?S,?E) :- xe(?C,R1,?E), xe(?D,?R2,?C), subPropChain(?S1,?S2,?S), subProp(?R1,?S1), subProp(?R2,?S2) .
init(?C) :- xe(?C,?R,?E) .
mainSubClassOf(?A,?B) :- subClassOf(?A,?B), isMainClass(?A), isMainClass(?B) .
subClassOf(?A,?B) :- ali(?A,?B).
