Solver: Newton Concrete (LDU)
Iterations: 14
Solving time:	31 ms (31751us)
target == {{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689,null25_1_1881},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1881},{null23_1_11491,null23_1_788,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917},{null23_1_11491,null23_1_788,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null25_1_1689,null25_1_1881},{null23_1_11491,null23_1_788,null25_1_1689},{null23_1_11491,null23_1_788,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null25_1_1881},{null23_1_11491,null23_1_788},{null23_1_11491,null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_917,null25_1_1689,null25_1_1881},{null23_1_11491,null23_1_917,null25_1_1689,null25_1_19663},{null23_1_11491,null23_1_917,null25_1_1689},{null23_1_11491,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_917},{null23_1_11491,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null25_1_1689,null25_1_1881},{null23_1_11491,null25_1_1689},{null23_1_11491},{null23_1_788,null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_788,null23_1_917,null25_1_1689,null25_1_19663},{null23_1_788,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_788,null23_1_917,null25_1_19663},{null23_1_788,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_788,null25_1_1881,null25_1_19663},{null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_917,null25_1_1689,null25_1_19663},{null23_1_917,null25_1_19663},{null25_1_1689,null25_1_1881,null25_1_19663}}
null9_2_4160 == {{null23_1_917}}
null26_2_8220 == {{null23_1_11491}}
null33_3_8436 == {{null23_1_11491,null23_1_788,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1881},{null23_1_11491,null23_1_788,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917},{null23_1_11491,null23_1_788,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null25_1_1881},{null23_1_11491,null23_1_788},{null23_1_11491,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_917,null25_1_1881},{null23_1_11491,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_917},{null23_1_11491,null25_1_1881,null25_1_19663},{null23_1_11491,null25_1_1881},{null23_1_11491},{null23_1_788,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_788,null23_1_917,null25_1_19663},{null23_1_788,null25_1_1881,null25_1_19663},{null23_1_917,null25_1_1881,null25_1_19663},{null23_1_917,null25_1_19663},{null25_1_1881,null25_1_19663}}
null26_2_514 == {{null23_1_917}}
null9_2_4057 == {{null23_1_788}}
null26_2_411 == {{null23_1_788}}
null16_3_19663 == {{null23_1_11491,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_917},{null23_1_11491,null25_1_19663},{null23_1_11491},{null23_1_917,null25_1_19663},{null25_1_19663}}
null9_2_11866 == {{null23_1_11491}}
null16_3_1881 == {{null23_1_788,null23_1_917,null25_1_1881},{null23_1_788,null23_1_917},{null23_1_788,null25_1_1881},{null23_1_917,null25_1_1881},{null23_1_917},{null25_1_1881}}
null16_3_1689 == {{null23_1_788,null25_1_1689},{null23_1_788},{null25_1_1689}}
null33_3_633 == {{null23_1_788,null23_1_917,null25_1_1689,null25_1_1881},{null23_1_788,null23_1_917,null25_1_1689},{null23_1_788,null23_1_917,null25_1_1881},{null23_1_788,null23_1_917},{null23_1_788,null25_1_1689,null25_1_1881},{null23_1_788,null25_1_1881},{null23_1_917,null25_1_1689,null25_1_1881},{null23_1_917,null25_1_1689},{null23_1_917},{null25_1_1689,null25_1_1881}}
null33_3_38105 == {{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689,null25_1_1881},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1689},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917,null25_1_1881},{null23_1_11491,null23_1_788,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_788,null23_1_917},{null23_1_11491,null23_1_788,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null25_1_1689,null25_1_1881},{null23_1_11491,null23_1_788,null25_1_1689},{null23_1_11491,null23_1_788,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_788,null25_1_1881},{null23_1_11491,null23_1_788},{null23_1_11491,null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null23_1_917,null25_1_1689,null25_1_1881},{null23_1_11491,null23_1_917,null25_1_1689,null25_1_19663},{null23_1_11491,null23_1_917,null25_1_1689},{null23_1_11491,null23_1_917,null25_1_19663},{null23_1_11491,null23_1_917},{null23_1_11491,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_11491,null25_1_1689,null25_1_1881},{null23_1_11491,null25_1_1689},{null23_1_11491},{null23_1_788,null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_788,null23_1_917,null25_1_1689,null25_1_19663},{null23_1_788,null23_1_917,null25_1_1881,null25_1_19663},{null23_1_788,null23_1_917,null25_1_19663},{null23_1_788,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_788,null25_1_1881,null25_1_19663},{null23_1_917,null25_1_1689,null25_1_1881,null25_1_19663},{null23_1_917,null25_1_1689,null25_1_19663},{null23_1_917,null25_1_19663},{null25_1_1689,null25_1_1881,null25_1_19663}}

