Solver: Newton Concrete (LDU)
Iterations: 17
Solving time:	134 ms (134573us)
null5_3_5390 == {{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769},{null10_1_289,null10_1_7460,null10_1_942,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_322},{null10_1_289,null10_1_7460,null24_1_13769},{null10_1_289,null10_1_7460,null24_1_322},{null10_1_289,null10_1_7460},{null10_1_289,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_942,null24_1_13769},{null10_1_289,null24_1_13769,null24_1_322},{null10_1_289,null24_1_13769},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_7460,null10_1_942,null24_1_322},{null10_1_7460,null10_1_942},{null10_1_7460,null24_1_13769,null24_1_322},{null10_1_7460,null24_1_322},{null10_1_7460},{null10_1_942,null24_1_13769,null24_1_322},{null24_1_13769,null24_1_322}}
null12_3_1927 == {{null10_1_942,null24_1_1927},{null10_1_942},{null24_1_1927}}
null9_2_942 == {{null10_1_942}}
null5_3_12 == {{null10_1_289,null10_1_942,null24_1_1927,null24_1_322},{null10_1_289,null10_1_942,null24_1_1927},{null10_1_289,null10_1_942,null24_1_322},{null10_1_289,null10_1_942},{null10_1_289,null24_1_1927,null24_1_322},{null10_1_289,null24_1_1927},{null10_1_289},{null10_1_942,null24_1_1927,null24_1_322},{null10_1_942,null24_1_322},{null24_1_1927,null24_1_322}}
null26_2_7460 == {{null10_1_7460}}
null12_3_13769 == {{null10_1_289,null10_1_7460,null24_1_13769},{null10_1_289,null10_1_7460},{null10_1_289,null24_1_13769},{null10_1_7460,null24_1_13769},{null10_1_7460},{null24_1_13769}}
null9_2_289 == {{null10_1_289}}
null5_3_17877 == {{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769},{null10_1_289,null10_1_7460,null10_1_942,null24_1_1927,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null24_1_1927},{null10_1_289,null10_1_7460,null10_1_942,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_1927},{null10_1_289,null10_1_7460,null24_1_13769},{null10_1_289,null10_1_7460,null24_1_1927,null24_1_322},{null10_1_289,null10_1_7460,null24_1_1927},{null10_1_289,null10_1_7460},{null10_1_289,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_289,null10_1_942,null24_1_13769,null24_1_1927},{null10_1_289,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_942,null24_1_13769},{null10_1_289,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_289,null24_1_13769,null24_1_1927},{null10_1_289,null24_1_13769},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_7460,null10_1_942,null24_1_1927,null24_1_322},{null10_1_7460,null10_1_942,null24_1_1927},{null10_1_7460,null10_1_942,null24_1_322},{null10_1_7460,null10_1_942},{null10_1_7460,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_7460,null24_1_1927,null24_1_322},{null10_1_7460,null24_1_1927},{null10_1_7460},{null10_1_942,null24_1_13769,null24_1_1927,null24_1_322},{null10_1_942,null24_1_13769,null24_1_322},{null24_1_13769,null24_1_1927,null24_1_322}}
null26_2_942 == {{null10_1_942}}
null9_2_7460 == {{null10_1_7460}}
null26_2_289 == {{null10_1_289}}
null12_3_322 == {{null10_1_289,null10_1_942,null24_1_322},{null10_1_289,null10_1_942},{null10_1_289,null24_1_322},{null10_1_289},{null10_1_942,null24_1_322},{null24_1_322}}
target == {{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769},{null10_1_289,null10_1_7460,null10_1_942,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_13769,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_13769},{null10_1_289,null10_1_7460,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null8_1_1969},{null10_1_289,null10_1_7460},{null10_1_289,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_942,null24_1_13769,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769},{null10_1_289,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null24_1_13769,null8_1_1969},{null10_1_289,null24_1_13769},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_7460,null10_1_942,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_1927,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_322},{null10_1_7460,null10_1_942,null8_1_1969},{null10_1_7460,null10_1_942},{null10_1_7460,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null24_1_1927,null8_1_1969},{null10_1_7460,null8_1_1969},{null10_1_7460},{null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_942,null24_1_13769,null24_1_322},{null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969}}
null31_3_3385 == {{null10_1_289,null10_1_942,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_942,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_942,null24_1_322,null8_1_1969},{null10_1_289,null10_1_942,null24_1_322},{null10_1_289,null10_1_942,null8_1_1969},{null10_1_289,null10_1_942},{null10_1_289,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null24_1_1927,null8_1_1969},{null10_1_289,null8_1_1969},{null10_1_289},{null10_1_942,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_942,null24_1_322,null8_1_1969},{null10_1_942,null24_1_322},{null24_1_1927,null24_1_322,null8_1_1969}}
null31_3_115 == {{null10_1_942,null24_1_1927,null8_1_1969},{null10_1_942,null8_1_1969},{null10_1_942},{null24_1_1927,null8_1_1969}}
null31_3_4573 == {{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_13769},{null10_1_289,null10_1_7460,null10_1_942,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942,null24_1_322},{null10_1_289,null10_1_7460,null10_1_942,null8_1_1969},{null10_1_289,null10_1_7460,null10_1_942},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_13769,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_13769},{null10_1_289,null10_1_7460,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_7460,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_7460,null8_1_1969},{null10_1_289,null10_1_7460},{null10_1_289,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769,null24_1_322},{null10_1_289,null10_1_942,null24_1_13769,null8_1_1969},{null10_1_289,null10_1_942,null24_1_13769},{null10_1_289,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_289,null24_1_13769,null24_1_1927,null8_1_1969},{null10_1_289,null24_1_13769,null8_1_1969},{null10_1_289,null24_1_13769},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_13769,null24_1_322},{null10_1_7460,null10_1_942,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_1927,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_322,null8_1_1969},{null10_1_7460,null10_1_942,null24_1_322},{null10_1_7460,null10_1_942,null8_1_1969},{null10_1_7460,null10_1_942},{null10_1_7460,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_7460,null24_1_1927,null8_1_1969},{null10_1_7460,null8_1_1969},{null10_1_7460},{null10_1_942,null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969},{null10_1_942,null24_1_13769,null24_1_322,null8_1_1969},{null10_1_942,null24_1_13769,null24_1_322},{null24_1_13769,null24_1_1927,null24_1_322,null8_1_1969}}

