Solver: Newton Concrete (LDU)
Iterations: 19
Solving time:	1029 ms (1029777us)
null33_3_87819 == {{null23_1_5841,null25_1_11202,null8_1_2986},{null23_1_5841,null8_1_2986},{null23_1_5841},{null25_1_11202,null8_1_2986}}
null4_3_1565 == {{null23_1_5841,null25_1_11202,null8_1_2986},{null23_1_5841,null8_1_2986},{null23_1_5841},{null25_1_11202,null8_1_2986}}
null9_2_6035 == {{null23_1_3632}}
null26_2_1588 == {{null23_1_2428}}
null9_2_5234 == {{null23_1_2428}}
null6_4_8436 == {{null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_5841,null27_1_1664},{null25_1_11202,null27_1_1664,null8_1_2986}}
null16_3_7306 == {{null23_1_2428,null23_1_3632,null25_1_7306},{null23_1_2428,null23_1_3632},{null23_1_2428,null25_1_7306},{null23_1_3632,null25_1_7306},{null23_1_3632},{null25_1_7306}}
null17_2_872 == {{null23_1_2434},{null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_5841,null27_1_1664},{null25_1_11202,null27_1_1664,null8_1_2986}}
null26_2_3755 == {{null23_1_5841}}
target == {{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_4614},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_7306},{null23_1_2428,null23_1_2434,null23_1_3632},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null25_1_4614,null25_1_7306},{null23_1_2428,null23_1_2434,null25_1_7306},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_2428,null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_2428,null23_1_3632,null25_1_4614},{null23_1_2428,null23_1_3632,null25_1_7306},{null23_1_2428,null23_1_3632},{null23_1_2428,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null25_1_4614,null25_1_7306},{null23_1_2428,null25_1_7306},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_2434,null23_1_3632,null25_1_4614},{null23_1_2434,null23_1_3632},{null23_1_2434,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2434,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null25_1_4614,null25_1_7306},{null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_3632,null25_1_4614},{null23_1_3632},{null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null25_1_4614,null25_1_7306}}
null26_2_2389 == {{null23_1_3632}}
null16_3_11202 == {{null23_1_5841,null25_1_11202},{null23_1_5841},{null25_1_11202}}
null16_3_4614 == {{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null27_1_1664},{null23_1_2428,null23_1_2434,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null25_1_4614},{null23_1_2428,null23_1_2434},{null23_1_2428,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2428,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null27_1_1664},{null23_1_2428,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null25_1_4614},{null23_1_2428},{null23_1_2434,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2434,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null25_1_4614},{null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_5841,null25_1_4614,null27_1_1664},{null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null25_1_4614}}
null33_3_87818 == {{null23_1_5841,null25_1_11202},{null23_1_5841},{null25_1_11202}}
null9_2_872 == {{null23_1_2434,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null27_1_1664},{null23_1_2434,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2434},{null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_5841,null27_1_1664},{null25_1_11202,null27_1_1664,null8_1_2986}}
null33_3_87817 == {{null23_1_5841}}
null9_2_7401 == {{null23_1_5841}}
null33_3_2368 == {{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_4614},{null23_1_2428,null23_1_2434,null23_1_3632,null25_1_7306},{null23_1_2428,null23_1_2434,null23_1_3632},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_2434,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_2434,null25_1_4614,null25_1_7306},{null23_1_2428,null23_1_2434,null25_1_7306},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_2428,null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_2428,null23_1_3632,null25_1_4614},{null23_1_2428,null23_1_3632,null25_1_7306},{null23_1_2428,null23_1_3632},{null23_1_2428,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2428,null23_1_5841,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null23_1_5841,null25_1_7306,null27_1_1664},{null23_1_2428,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null25_1_11202,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2428,null25_1_4614,null25_1_7306},{null23_1_2428,null25_1_7306},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_2434,null23_1_3632,null25_1_4614},{null23_1_2434,null23_1_3632},{null23_1_2434,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_2434,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_2434,null25_1_4614,null25_1_7306},{null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null25_1_4614,null27_1_1664},{null23_1_3632,null23_1_5841,null27_1_1664,null8_1_2986},{null23_1_3632,null23_1_5841,null27_1_1664},{null23_1_3632,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_3632,null25_1_11202,null25_1_4614,null27_1_1664,null8_1_2986},{null23_1_3632,null25_1_11202,null27_1_1664,null8_1_2986},{null23_1_3632,null25_1_4614,null25_1_7306},{null23_1_3632,null25_1_4614},{null23_1_3632},{null23_1_5841,null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null23_1_5841,null25_1_4614,null25_1_7306,null27_1_1664},{null25_1_11202,null25_1_4614,null25_1_7306,null27_1_1664,null8_1_2986},{null25_1_4614,null25_1_7306}}

