Solver: Newton Concrete (LDU)
Iterations: 11
Solving time:	16 ms (16381us)
target == {{null11_1_5309,null11_1_600,null11_1_827,null32_1_10421,null32_1_1736},{null11_1_5309,null11_1_600,null11_1_827,null32_1_10421},{null11_1_5309,null11_1_600,null11_1_827,null32_1_1736},{null11_1_5309,null11_1_600,null11_1_827},{null11_1_5309,null11_1_600,null32_1_10421,null32_1_1736},{null11_1_5309,null11_1_600,null32_1_1736},{null11_1_5309,null11_1_600},{null11_1_5309,null11_1_827,null32_1_10421,null32_1_1736},{null11_1_5309,null11_1_827,null32_1_10421},{null11_1_5309,null11_1_827,null32_1_1736},{null11_1_5309,null11_1_827},{null11_1_5309,null32_1_10421,null32_1_1736},{null11_1_5309,null32_1_1736},{null11_1_5309},{null11_1_600,null11_1_827,null32_1_10421,null32_1_1736},{null11_1_600,null11_1_827,null32_1_10421},{null11_1_600,null32_1_10421,null32_1_1736},{null11_1_827,null32_1_10421,null32_1_1736},{null11_1_827,null32_1_10421},{null32_1_10421,null32_1_1736}}
null6_2_600 == {{null11_1_600}}
null6_2_5309 == {{null11_1_5309}}
null19_3_10421 == {{null11_1_5309,null11_1_827,null32_1_10421},{null11_1_5309,null11_1_827},{null11_1_5309,null32_1_10421},{null11_1_5309},{null11_1_827,null32_1_10421},{null32_1_10421}}
null23_2_827 == {{null11_1_827}}
null6_2_827 == {{null11_1_827}}
null23_2_5309 == {{null11_1_5309}}
null19_3_1736 == {{null11_1_600,null11_1_827,null32_1_1736},{null11_1_600,null11_1_827},{null11_1_600,null32_1_1736},{null11_1_827,null32_1_1736},{null11_1_827},{null32_1_1736}}
null23_2_600 == {{null11_1_600}}
null3_3_3752 == {{null11_1_5309,null11_1_600,null11_1_827,null32_1_10421,null32_1_1736},{null11_1_5309,null11_1_600,null11_1_827,null32_1_10421},{null11_1_5309,null11_1_600,null11_1_827,null32_1_1736},{null11_1_5309,null11_1_600,null11_1_827},{null11_1_5309,null11_1_600,null32_1_10421,null32_1_1736},{null11_1_5309,null11_1_600,null32_1_1736},{null11_1_5309,null11_1_600},{null11_1_5309,null11_1_827,null32_1_10421,null32_1_1736},{null11_1_5309,null11_1_827,null32_1_10421},{null11_1_5309,null11_1_827,null32_1_1736},{null11_1_5309,null11_1_827},{null11_1_5309,null32_1_10421,null32_1_1736},{null11_1_5309,null32_1_1736},{null11_1_5309},{null11_1_600,null11_1_827,null32_1_10421,null32_1_1736},{null11_1_600,null11_1_827,null32_1_10421},{null11_1_600,null32_1_10421,null32_1_1736},{null11_1_827,null32_1_10421,null32_1_1736},{null11_1_827,null32_1_10421},{null32_1_10421,null32_1_1736}}

